[tox]
envlist = py36
skipsdist = True
[testenv:py36]
# install pytest in the virtualenv where commands will be executed
deps = 
    -rrequirements.txt
    coverage
commands =
    coverage run test_hs110exporter.py
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
    python3 -m unittest -v
    python3 hs110exporter.py -h

